.container-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 0;
}

.list-name-text {
  font-weight: bold;
}

.title-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
}

.list-div {
  overflow: scroll;
  max-height: 50rem;
  width: 17%;

}
.card-div {
  padding: 0.25rem;
  margin: 0.5rem 0;
  border: 5px solid black;
  border-radius: 10px;
}

.add-card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.card-details-container {
  background-color: #fefefe;
  margin: 10% auto;
  z-index: 2; 
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height: auto  ;

}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* padding-top: 100px; Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.close {
  color: rgb(134, 132, 132);
  float: right;
  font-size:30px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.card-title-div {
  font: bold 24px/30px Helvetica;
}

.checklist-title {
  font: bold 18px/14px Helvetica;
}

.checklist-items {
  font: normal 18px/14px Helvetica; 
  
}

.checklist-item-sub-container {
  display: flex;
  flex-direction: column;
} 
.add-checklis-btn {
  float: right;
  font-weight: bold;
  font-size: small;
}

.btn-del-add {
  margin: 10px;
  font-weight: bold;
  font-size: small;
}

